Порядок установки:
Установить необходимы пакеты согласно файлу requirements.txt
создать миграцию
python manage.py migrate
создать суперюзера
python manage.py createsuperuser

Первоначальное занесение данных и создание пользователей делается в интерфейсе администратора системы
Адрес http:// <адрес сайта, по умолчанию 127.0.0.1:8000 >/admin
например, http://127.0.0.1:8000/admin

Документация по API:
Получение списка опросов:
Адрес Http:// <адрес сайта, по умолчанию 127.0.0.1:8000 >
например, http://127.0.0.1:8000

Получение списка вопросов из опроса. Выдаются вопросы, относящиеся к заданному опросу
Адрес http:// <адрес сайта, по умолчанию 127.0.0.1:8000 >/questions/ <номер(id) опроса>
например, http://127.0.0.1:8000/questions/1

Получение списка ответов пользователя.
Адрес http:// <адрес сайта, по умолчанию 127.0.0.1:8000 >/answers
Ответы выбираются для авторизованного пользователя по его ID
например, http://127.0.0.1:8000/answers

Ввод ответов пользователя (метод POST) в формате JSON:
Если опрос проходит зарегистрированный в системе пользователь, то автоматически присваевается его ID,
Если опрос проходит незарегистрированный в системе пользователь, ID зарегистрированного пользователя автоматически пользователя сбрасывается

текстовый ввод ответа, анонимный пользователь
    {
        "id": 10,                                           id ответа
        "user": null,                                       id пользователя
        "anon_user": 44,                                    номер анонимного пользователя
        "question": 2,                                      номер вопроса
        "text_answer": "ответ пользователя",                ответ пользователя, если предусмотрен текстовый ввод
        "choice_answer": null                               ответ пользователя, если предусмотрен выбор варианта
    }

выбор варианта ответа, зарегистрированный пользователь
    {
        "id": 7,                                           id ответа
        "user": 1,                                         id пользователя
        "anon_user": null,                                 номер анонимного пользователя
        "question": 5,                                     номер вопроса
        "text_answer": null,                               ответ пользователя, если предусмотрен текстовый ввод
        "choice_answer": 7                                 ответ пользователя, если предусмотрен выбор варианта
    }